# DDS-Unsplitter

./: CONTRIBUTING.md  DDS-Unsplitter.csproj  DDS-Unsplitter.sln  LICENSE  Program.cs  README.md
.github/workflows/: pr-pipeline.yml
DDS-Unsplitter/: DDS-Unsplitter.csproj  Program.cs
DDSUnsplitter.Library/: BannedSymbols.txt  DDSFileCombiner.cs  DDSUnsplitter.Library.csproj  DDSUnsplitter.cs  DdsFileSet.cs  DdsHeaderDeserializer.cs  IFileSystem.cs  StreamExtensions.cs
DDSUnsplitter.Library/Models/: ChunkInfo.cs  DdsCapsFlags.cs  DdsConstants.cs  DdsDesc.cs  DdsHeader.cs  DdsHeaderDXT10.cs  DdsPixelFormat.cs  Dxt10Header.cs
DDSUnsplitter.Tests/: DDSFileCombiner.IntegrationTests.cs  DDSUnsplitter.Tests.csproj  DdsHeaderTests.cs  HeaderInspectorTests.cs
DDSUnsplitter.Tests/TestFiles/: DSConceptChild01_sdf.dds  black.dds  clay_matcap_diff.dds  clay_matcap_diff.dds.1  clay_matcap_diff.dds.2  clay_matcap_diff.dds.3  clay_matcap_diff.dds.4  defaultnouvs.dds  defaultnouvs.dds.1  defaultnouvs.dds.2  defaultnouvs.dds.3  defaultnouvs.dds.4  defaultnouvs.dds.5  environmentprobeafternoon_cm.dds  environmentprobeafternoon_cm.dds.1  environmentprobeafternoon_cm.dds.2  environmentprobeafternoon_cm.dds.3  environmentprobeafternoon_cm.dds.4  flat_normal_ddn.dds.0  flat_normal_ddn.dds.1  flat_normal_ddn.dds.2  flat_normal_ddn.dds.3  gloss10_ddna.dds  gloss10_ddna.dds.1a  gloss10_ddna.dds.2a  gloss10_ddna.dds.3a  shovel_ddna.dds  shovel_ddna.dds.1  shovel_ddna.dds.1a  shovel_ddna.dds.2  shovel_ddna.dds.2a  shovel_ddna.dds.3  shovel_ddna.dds.3a  shovel_ddna.dds.4  shovel_ddna.dds.4a  shovel_ddna.dds.5  shovel_ddna.dds.5a  shovel_ddna.dds.6  shovel_ddna.dds.6a
