<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>DDS_Unsplitter</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- Version Information -->
    <Version>1.1.0</Version>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
    <Product>DDS-Unsplitter</Product>
    <Description>A utility for combining split DDS texture files</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DDSUnsplitter.Library\DDSUnsplitter.Library.csproj" />
  </ItemGroup>

</Project>
